SimpleCalc/MainWindow.xaml

<Window x:Class="SimpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="num1Box" HorizontalAlignment="Left" Height="23" Margin="80,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextInput="num1Input"/>
        <TextBox x:Name="num2Box" HorizontalAlignment="Left" Height="23" Margin="345,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextInput="num2Input"/>
        <ComboBox x:Name="opBox" HorizontalAlignment="Left" Height="23" Margin="219,48,0,0" VerticalAlignment="Top" Width="67" IsReadOnly="True" SelectionChanged="opBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="+" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="-" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="x" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="/" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <TextBlock x:Name="resultBox" HorizontalAlignment="Left" Height="75" Margin="139,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="245" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="81,21,0,0" TextWrapping="Wrap" Text="First Number" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="139,119,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="goButton" Content="GO!" HorizontalAlignment="Left" Height="42" Margin="64,230,0,0" VerticalAlignment="Top" Width="119" Click="goButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Height="42" Margin="330,230,0,0" VerticalAlignment="Top" Width="132" Click="onClick"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="345,21,0,0" TextWrapping="Wrap" Text="Second Number" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
